<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-jd-9v0">
                                <rect key="frame" x="0.0" y="332" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bFo-bQ-nw1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Shooter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOU-1g-3HS">
                                <rect key="frame" x="67.5" y="281.5" width="240" height="41"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App is Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-kw-QZT">
                                <rect key="frame" x="94" y="344" width="187" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27869796752929688" green="0.62974303960800171" blue="0.54860341548919678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1Q-jd-9v0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ByG-ly-fyH"/>
                            <constraint firstItem="a1Q-jd-9v0" firstAttribute="top" secondItem="jOU-1g-3HS" secondAttribute="bottom" constant="10" id="MfZ-t3-aGS"/>
                            <constraint firstItem="YDr-kw-QZT" firstAttribute="top" secondItem="a1Q-jd-9v0" secondAttribute="bottom" constant="10" id="TFW-bx-YVf"/>
                            <constraint firstItem="a1Q-jd-9v0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0i-Wi-0C4"/>
                            <constraint firstItem="jOU-1g-3HS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eIA-Rf-Zhu"/>
                            <constraint firstItem="YDr-kw-QZT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fCA-v0-jlc"/>
                            <constraint firstItem="a1Q-jd-9v0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fc7-Mp-SvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1Q-jd-9v0" secondAttribute="trailing" id="nLt-Ia-rfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
