<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="shootemall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot 'em all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-bM-TDN">
                                <rect key="frame" x="54" y="40" width="267.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW HIGHSCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-qj-75o">
                                <rect key="frame" x="56.5" y="85.5" width="261.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-AF-Wza">
                                <rect key="frame" x="103" y="180.5" width="169" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="kCK-hz-P9x" kind="presentation" identifier="menuToGameSegue" id="jcD-UF-FHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-9E-C9Y">
                                <rect key="frame" x="117.5" y="602" width="139" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <state key="normal" title="Highscore"/>
                                <connections>
                                    <segue destination="LSf-ul-rHf" kind="presentation" id="tfQ-W3-yus"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-YX-A46">
                                <rect key="frame" x="0.0" y="86" width="375" height="94.5"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-qW-Vym">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="94.5"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94N-R3-vvb">
                                <rect key="frame" x="54.5" y="320" width="266" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <state key="normal" title="Change the world"/>
                                <connections>
                                    <segue destination="w24-Kf-0Cp" kind="presentation" identifier="" id="VjA-MR-Zcl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-7y-1Y5">
                                <rect key="frame" x="0.0" y="365" width="375" height="237"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.27800196409225464" green="0.63075083494186401" blue="0.54997479915618896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYu-qW-Vym" firstAttribute="height" secondItem="mDx-YX-A46" secondAttribute="height" id="5z7-tB-9a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYu-qW-Vym" secondAttribute="trailing" id="7yd-Js-xE7"/>
                            <constraint firstItem="mDx-YX-A46" firstAttribute="bottom" secondItem="g9r-AF-Wza" secondAttribute="top" id="9eP-lL-1yL"/>
                            <constraint firstItem="BqM-9E-C9Y" firstAttribute="top" secondItem="KPs-7y-1Y5" secondAttribute="bottom" id="DID-rh-llx"/>
                            <constraint firstItem="RYu-qW-Vym" firstAttribute="top" secondItem="g9r-AF-Wza" secondAttribute="bottom" id="GCf-yy-9ni"/>
                            <constraint firstItem="94N-R3-vvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gz8-PM-KSO"/>
                            <constraint firstItem="94N-R3-vvb" firstAttribute="top" secondItem="RYu-qW-Vym" secondAttribute="bottom" id="Lbu-Bh-ZM4"/>
                            <constraint firstItem="mDx-YX-A46" firstAttribute="top" secondItem="lsW-bM-TDN" secondAttribute="bottom" id="Quq-9L-Sz3"/>
                            <constraint firstItem="g9r-AF-Wza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdG-gI-ien"/>
                            <constraint firstItem="KPs-7y-1Y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SBQ-It-ZfV"/>
                            <constraint firstItem="KPs-7y-1Y5" firstAttribute="top" secondItem="94N-R3-vvb" secondAttribute="bottom" id="VRw-H6-COE"/>
                            <constraint firstItem="mDx-YX-A46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGt-F0-J9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDx-YX-A46" secondAttribute="trailing" id="Wdz-9C-MZj"/>
                            <constraint firstItem="uMz-qj-75o" firstAttribute="top" secondItem="lsW-bM-TDN" secondAttribute="bottom" id="WlF-I2-l1A"/>
                            <constraint firstItem="KPs-7y-1Y5" firstAttribute="height" secondItem="RYu-qW-Vym" secondAttribute="height" multiplier="2.5" id="ahm-1N-nOq"/>
                            <constraint firstItem="uMz-qj-75o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f82-7V-mOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPs-7y-1Y5" secondAttribute="trailing" id="h7o-tX-n3w"/>
                            <constraint firstItem="RYu-qW-Vym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocG-NJ-8uB"/>
                            <constraint firstItem="BqM-9E-C9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0l-A4-P87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqM-9E-C9Y" secondAttribute="bottom" constant="20" id="spz-sB-5HK"/>
                            <constraint firstItem="lsW-bM-TDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVj-Qt-jQ9"/>
                            <constraint firstItem="lsW-bM-TDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wVq-9k-25H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeWorldButton" destination="94N-R3-vvb" id="fa7-0h-QWC"/>
                        <outlet property="highscoreButton" destination="BqM-9E-C9Y" id="6Ma-Wr-48m"/>
                        <outlet property="newHighscoreLabel" destination="uMz-qj-75o" id="yES-gf-ZEo"/>
                        <outlet property="startGameButton" destination="g9r-AF-Wza" id="7gb-Wj-gSk"/>
                        <outlet property="titleLabel" destination="lsW-bM-TDN" id="Shp-La-ObG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0MT-Yv-X5c">
            <objects>
                <viewController id="kCK-hz-P9x" customClass="GameViewController" customModule="shootemall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGH-Bo-hKY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mCK-Qk-2Qk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNC-mm-EFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="134"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="4QD-aJ-h8n">
            <objects>
                <viewController id="LSf-ul-rHf" customClass="HighscoreViewController" customModule="shootemall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g98-Fl-IiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-tn-1Uc">
                                <rect key="frame" x="63.5" y="20" width="248.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-1n-Bao">
                                <rect key="frame" x="148.5" y="317.5" width="77.5" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Rd-cMy">
                                <rect key="frame" x="8" y="14" width="30" height="48"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="LSf-ul-rHf" eventType="touchUpInside" id="34v-P3-GVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27869796752929688" green="0.62974303960800171" blue="0.54860341548919678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpF-tn-1Uc" firstAttribute="centerX" secondItem="g98-Fl-IiS" secondAttribute="centerX" id="1X7-kt-t6D"/>
                            <constraint firstItem="JRB-1n-Bao" firstAttribute="centerY" secondItem="g98-Fl-IiS" secondAttribute="centerY" id="1mt-ho-b8f"/>
                            <constraint firstItem="JRB-1n-Bao" firstAttribute="centerX" secondItem="g98-Fl-IiS" secondAttribute="centerX" id="3cg-62-Lcc"/>
                            <constraint firstItem="qvQ-Rd-cMy" firstAttribute="leading" secondItem="00q-IF-N8Q" secondAttribute="leading" constant="8" id="9ch-mx-q9W"/>
                            <constraint firstItem="QpF-tn-1Uc" firstAttribute="top" secondItem="00q-IF-N8Q" secondAttribute="top" id="Cvw-gN-aOt"/>
                            <constraint firstItem="qvQ-Rd-cMy" firstAttribute="centerY" secondItem="QpF-tn-1Uc" secondAttribute="centerY" id="G31-JM-yzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00q-IF-N8Q"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="JRB-1n-Bao" id="2Dg-2J-RAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etd-Xb-PkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="907"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="7Mh-1y-ket">
            <objects>
                <viewController id="w24-Kf-0Cp" customClass="WorldViewController" customModule="shootemall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9I-M3-tGk"/>
                        <viewControllerLayoutGuide type="bottom" id="aCh-eU-MMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO5-ya-qou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worlds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on1-cO-EPe">
                                <rect key="frame" x="125" y="40" width="125.5" height="41"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-aa-CnE">
                                <rect key="frame" x="16" y="42.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UrY-aD-jsu"/>
                                    <constraint firstAttribute="height" constant="35" id="c4h-jL-W3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="backToMenu:" destination="w24-Kf-0Cp" eventType="touchUpInside" id="pA0-fZ-EGP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-SQ-TZT">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorldCell" rowHeight="88" id="PiD-aD-eNB" customClass="WorldTableViewCell" customModule="shootemall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiD-aD-eNB" id="5vp-Af-s6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-kZ-nEA">
                                                    <rect key="frame" x="15" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Xa-kZ-nEA" secondAttribute="height" id="qn5-5s-CPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This world will change your mind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-Hc-uHO">
                                                    <rect key="frame" x="91" y="8" width="276" height="72"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xm8-Hc-uHO" secondAttribute="bottom" constant="8" id="2eO-19-ie9"/>
                                                <constraint firstAttribute="trailing" secondItem="xm8-Hc-uHO" secondAttribute="trailing" constant="8" id="5HY-6e-4YV"/>
                                                <constraint firstItem="9Xa-kZ-nEA" firstAttribute="top" secondItem="5vp-Af-s6y" secondAttribute="topMargin" constant="5" id="ASF-sx-5j2"/>
                                                <constraint firstItem="9Xa-kZ-nEA" firstAttribute="leading" secondItem="5vp-Af-s6y" secondAttribute="leadingMargin" id="O7H-Hf-LIf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Xa-kZ-nEA" secondAttribute="bottom" constant="5" id="gpG-2j-XaP"/>
                                                <constraint firstItem="xm8-Hc-uHO" firstAttribute="top" secondItem="5vp-Af-s6y" secondAttribute="top" constant="8" id="qxh-n6-bTW"/>
                                                <constraint firstItem="xm8-Hc-uHO" firstAttribute="leading" secondItem="9Xa-kZ-nEA" secondAttribute="trailing" constant="20" id="rAX-om-Ggp"/>
                                                <constraint firstItem="9Xa-kZ-nEA" firstAttribute="centerY" secondItem="5vp-Af-s6y" secondAttribute="centerY" id="yJK-B0-Hci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionImage" destination="9Xa-kZ-nEA" id="aqr-1m-8a6"/>
                                            <outlet property="descriptionLabel" destination="xm8-Hc-uHO" id="1zl-V8-A3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27869796749999998" green="0.6297430396" blue="0.54860341550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9r-aa-CnE" firstAttribute="leading" secondItem="fO5-ya-qou" secondAttribute="leadingMargin" id="8be-LZ-OKd"/>
                            <constraint firstItem="aCh-eU-MMZ" firstAttribute="top" secondItem="0g6-SQ-TZT" secondAttribute="bottom" id="Lye-6T-fKZ"/>
                            <constraint firstAttribute="trailing" secondItem="0g6-SQ-TZT" secondAttribute="trailing" id="NhV-9b-qW4"/>
                            <constraint firstItem="0g6-SQ-TZT" firstAttribute="top" secondItem="on1-cO-EPe" secondAttribute="bottom" constant="8" id="cuw-sH-hGa"/>
                            <constraint firstItem="P9r-aa-CnE" firstAttribute="centerY" secondItem="on1-cO-EPe" secondAttribute="centerY" id="dOG-I8-MHE"/>
                            <constraint firstItem="on1-cO-EPe" firstAttribute="centerX" secondItem="fO5-ya-qou" secondAttribute="centerX" id="deM-Dl-YFf"/>
                            <constraint firstItem="0g6-SQ-TZT" firstAttribute="leading" secondItem="fO5-ya-qou" secondAttribute="leading" id="fhR-ay-rP2"/>
                            <constraint firstItem="on1-cO-EPe" firstAttribute="top" secondItem="G9I-M3-tGk" secondAttribute="bottom" constant="20" id="kyX-rt-ih4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lon-rq-4rO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0g6-SQ-TZT" id="noU-5p-ePg"/>
                        <outlet property="worldLabel" destination="on1-cO-EPe" id="sFc-1w-zz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcO-Ls-UpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="906"/>
        </scene>
    </scenes>
</document>
